=====================================================================================================================================================
#	Build
=====================================================================================================================================================
#.	Command to build : "mvn install" or mvn clean install -U
#	Tachyon Modules build order
	[#] Tachyon Parent .....................................  
	[#] Tachyon Core .......................................  
	[#] Tachyon Core - Common Utilities ....................  
	[#] Tachyon Under File System .......................... 
	[#] Tachyon Under File System - Local FS ............... 
	[#] Tachyon Under File System - HDFS ................... 
	[#] Tachyon Under File System - Gluster FS ............. 
	[#] Tachyon Under File System - Aliyun OSS ............. 
	[#] Tachyon Under File System - Swift .................. 
	[#] Tachyon Under File System - S3 ..................... 
	[#] Tachyon Core - Client Implementation ............... 
	[#] Tachyon Core - Client Distribution ................. 
	[#] Tachyon Core - Server Implementation ............... 
	[#] Tachyon Key Value .................................. 
	[#] Tachyon Key Value - Common Utilities ............... 
	[#] Tachyon Key Value - Client Implementation .......... 
	[#] Tachyon Key Value - Client Distribution ............ 
	[#] Tachyon Key Value - Server Implementation .......... 
	[#] Tachyon Shell ...................................... 
	[#] Tachyon Examples ................................... 
	[#] Tachyon MiniCluster ................................ 
	[#] Tachyon Tests ...................................... 
	[#] Tachyon Integration ................................ 
	[#] Tachyon Assemblies ................................. 
	[#] Tachyon Integration - FUSE .........................
#.	To build from a sequence of modules : "mvn install -rf :tachyon-core-common" maven will start building from tachyon-core-common modules
#.	If build fails owing to some uncleared dependancy; Use command to first download the dependancy: "mvn dependency::tree"
#.	To build in debug mode : "mvn dependency::tree -X"
#.	To build without test : mvn -Dmaven.test.skip=true install

